<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 192, 192);
            margin: 0px;
        }

        h1 {
            box-shadow: inset 2px 2px 6px 1px rgba(0, 0, 0, 0.171);
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.233);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        article {
            background-color: rgb(223, 223, 223);
        }

        article > aside {
            background-color: rgb(107, 107, 107);
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis possimus excepturi veritatis tempora amet quis eveniet reiciendis dolorum corporis doloribus sunt, sint repellendus aut sit illo expedita quisquam voluptates molestiae.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>